PORT=8000
MONGODB_URI=mongodb+srv://surajkushwaha8272:1234@cluster0.yvsbc.mongodb.net/auth_db

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET= CHAIAURSURAJ12345
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CHAIAURCODE123
REFRESH_TOKEN_EXPIRY=10d
JWT_SECRET=ebwidcvbwiufgw1223
CLOUDINARY_NAME=dwuxvlxbn
CLOUDINARY_API_KEY=418194461661922
CLOUDINARY_SECRET_KEY=JY7f8E1gC7kzFOis_2cg8HZvfh0